{
  "name": "happn-service-mongo-2",
  "description": "service plugin for running happn on a mongo database, for happn-3 instances",
  "version": "3.1.0",
  "main": "./lib/index",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "npm run lint && mocha silence.js test/integration/**",
    "test-cover": "npm run lint && nyc _mocha --exit silence.js test/integration/** test/unit/**",
    "lint-fix": "eslint '**/*.js' --fix",
    "happn-tests": "node test/integration/happn*",
    "release": "rm -rf node_modules && rm -f package-lock.json && npm install && npm test"
  },
  "keywords": [
    "mongo",
    "happn"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/happner/happn-service-mongo-2.git"
  },
  "dependencies": {
    "async": "1.5.2",
    "mongodb": "^3.3.2",
    "parse-mongo-url": "1.1.1",
    "redis-lru-cache": "0.1.0"
  },
  "devDependencies": {
    "byline": "^5.0.0",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "expect.js": "*",
    "gulp": "^3.9.0",
    "happn-3": "latest",
    "happn-tests-2": "latest",
    "nyc": "^13.3.0",
    "prettier": "^1.18.2",
    "mocha": "3.4.2",
    "shortid": "^2.2.4"
  },
  "readmeFilename": "README.md"
}
